<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyNet_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14655/WebService1.asmx</Value>
    </Setting>
    <Setting Name="MyNet_localhost1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14655/WebService1.asmx</Value>
    </Setting>
    <Setting Name="MyNet_localhost2_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14655/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>